{
  "name": "discrete-base-theme",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "gulp": "^3.9.1",
    "gulp-csslint": "^1.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-inject": "^4.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1",
    "path": "^0.12.7"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1"
  }
}
